.Projects {
	width: 100%;

	.filters {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem;
		margin: 20px 0;

		@media (max-width: 600px) {
			grid-template-columns: 1fr;
		}
	}

	.projects {
		display: grid;
		margin: 0 auto;
        gap:.5rem;

		@media (min-width: 700px) {
			grid-template-columns: repeat(2, 1fr);
		}

        @media (min-width: 1100px) {
            grid-template-columns: repeat(3, 1fr);
        }
	}
}
